气压门暂时无法使用，各种限次门暂时没有材质。
第一行表示地图的width,height
接下来width*height行，每行5个整数，表示点的
类型，传送门编号(如果是传送门)，传送门目标的行坐标，传送门目标的列坐标，放在它上面的道具类型
接下来width*(height+1)行，每行8个整数，表示横边的
类型,向下通过需要的许可证(没限制就是-1)，向上通过需要的许可证(没限制就是-1)，通过次数限制(没限制就是-1)
,向下是否能通过，向上是否能通过，需要的气压数量(不需要就是0)，是否能被打破
(3位二进制数的十进制形式，从低位到高位分别表示铲，锤，镐是否能打破它)
注意，边许可证的编号从0开始，A=0，Z=25

接下来(width+1)*height行，每行8个整数，表示纵边，格式同横边。
上=左，下=右。
最后两行，每行两个整数x1,y1,x2,y2
(x1,y1)表示起点坐标
(x2,y2)表示终点坐标
坐标编号从0开始,格式为(行,列)
道具编号如下:
enum class NodeType :int32_t
{
	empty = 0,
	startPoint = 1,
	endPoint = 2,
	teleportPoint = 3,
	lava = 4
};
enum class Prop: int32_t
{
	empty = 0,
	A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
	a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
	shovel = 53,
	hammer = 54,
	pickaxe = 55,
	airUnit = 56
};
enum class EdgeType :int32_t
{
	empty = 0,
	badWall = 1,
	dirtWall = 2,
	woodenWall = 3,
	ironWall = 4,
	pressureDoor = 5,
	letterDoor = 6,
	oneWayLetterDoor0 = 7,
	oneWayLetterDoor1 = 8,
	conditionDoor = 9,
	oneWayDoor0 = 10,
	oneWayDoor1 = 11,
	timesLimitedDoor = 12,
	oneWayTimesLimitedDoor0 = 13,
	oneWayTimesLimitedDoor1 = 14
};